{
  "name": "blood-basket",
  "scripts": {
    "test:cljs": "clojure -M:dev:test -m dev.build-cljs test && node target/cljs-tests.js",
    "release": "clojure -M:dev -m dev.build-cljs release && npm run styles-release",
    "styles-dev": "onchange -o '> public/main.css && lightningcss --bundle public/main.css -o public/main.css' -i src/**/*.css -- find src/ -name *.css -exec cat {} +",
    "styles-release": "find src/ -name *.css -exec cat {} + > public/main.css && lightningcss --minify --bundle public/main.css -o public/main.css"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.19.0",
    "onchange": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.14.0",
    "shadow-cljs": "2.28.19"
  },
  "dependencies": {
    "@apollo/client": "^3.13.0",
    "@js-joda/core": "^5.6.4",
    "@react-oauth/google": "^0.12.1",
    "graphql": "^16.10.0"
  }
}
